# IT210-K24-JavaApplication-Project-BusTicketPro

./: README.md  busTicketPro.sql
busTicketPro/: README.md  build.gradle  settings.gradle
busTicketPro/src/main/java/com/re/busticketpro/: BusTicketProApplication.java
busTicketPro/src/main/java/com/re/busticketpro/config/: DemoPasswordRepairRunner.java  SecurityConfig.java
busTicketPro/src/main/java/com/re/busticketpro/controller/: AdminController.java  AuthController.java  BookingController.java  GlobalControllerAdvice.java  HomeController.java  (+4 more)
busTicketPro/src/main/resources/: application.properties
busTicketPro/src/main/resources/static/css/: app.css
busTicketPro/src/main/resources/templates/: error.html  home.html
busTicketPro/src/main/resources/templates/admin/: bus-form.html  buses.html  dashboard.html  driver-form.html  drivers.html  profile.html  routes.html
busTicketPro/src/main/resources/templates/auth/: internal-login.html  login.html  register.html
busTicketPro/src/main/resources/templates/booking/: success.html
busTicketPro/src/main/resources/templates/fragments/: admin-ui.html  layout.html  public-ui.html  staff-ui.html
busTicketPro/src/main/resources/templates/profile/: profile.html
busTicketPro/src/main/resources/templates/staff/: dashboard.html  detail.html  pending.html  profile.html
busTicketPro/src/main/resources/templates/tickets/: lookup.html  my.html
busTicketPro/src/main/resources/templates/trips/: search.html  seats.html
busTicketPro/src/test/java/com/re/busticketpro/: BusTicketProApplicationTests.java
busTicketPro/src/test/resources/: application-test.properties
(+59 files in other folders)
